### ISSUE TITLE
Hide some messages in non-verbose mode

### ISSUE THREAD

**Issue by xephon2** [phax/ph-schematron#70]
Hi @phax ,

could you please downgrade the log level of some messages? Please see this non-verbose build log here: 
https://travis-ci.org/doctales/org.doctales.schematron/builds/415442574#L440

I don't want to see these messages. They should only be visible in debug/verbose mode:

```
[schematron] SLF4J: Class path contains multiple SLF4J bindings.
[schematron] SLF4J: Found binding in [jar:file:/home/travis/build/doctales/org.doctales.schematron/dita-ot-3.1.2/plugins/org.doctales.schematron/lib/ph-schematron-ant-task-5.0.6.jar!/org/slf4j/impl/StaticLoggerBinder.class]
[schematron] SLF4J: Found binding in [jar:file:/home/travis/build/doctales/org.doctales.schematron/dita-ot-3.1.2/lib/logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
[schematron] SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
[schematron] SLF4J: Actual binding is of type [org.slf4j.impl.SimpleLoggerFactory]
[schematron] [main] INFO com.helger.jaxb.JAXBContextCache - Creating JAXB context for package org.oclc.purl.dsdl.svrl using ClassLoader java.net.URLClassLoader@1d56ce6a
```

Thanks!

**Comment by phax** [comment]
Well this is basically an configuration issue.
SLF4J is a logging API only - it doesn't come with an implementation.
In your setup, you have 2 implementations (instead of 1) and that's why the system is complaining.
You are using the "fat JAR" (no dependencies) for the ANT Task - correct?

**Comment by xephon2** [comment]
_In your setup, you have 2 implementations (instead of 1) and that's why the system is complaining._
yes

_You are using the "fat JAR" (no dependencies) for the ANT Task - correct?_
yes

OK, so these messages would disappear, when I use the non-fat jar? That would be fine.

**Comment by phax** [comment]
Yep, the messages would disappear, but if I remember correcly I build the fat JAR on your request - but I can't remember the exact reasons :( Please bare that in mind....

**Comment by xephon2** [comment]
Thanks for the clarification, yes, I think it was for convenience reasons. I'll figure out, whether I could use the plugin by picking the required libraries manually. If this works, it would be OK for me to drop the fat jar.

**Comment by xephon2** [comment]
The messages are now gone when not using the fat jar: https://travis-ci.org/doctales/org.doctales.schematron/builds/415845925#L441

Thank you so much, @phax . Would it be possible to mute any Schematron Quick Fix messages?`

```
[schematron] Warning: unrecognized element sqf:group
```
